<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Be-fy-4eq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BWLGameController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="w35-uh-JW1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="271.21439280359823"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="uyd-mL-yCw">
            <objects>
                <viewController id="69U-74-o9H" customClass="BWLMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVi-z9-19o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUw-ON-mSi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jhC-HG-ll9" firstAttribute="trailing" secondItem="hUw-ON-mSi" secondAttribute="trailing" id="0ND-Jv-hrL"/>
                            <constraint firstItem="hUw-ON-mSi" firstAttribute="top" secondItem="jhC-HG-ll9" secondAttribute="top" id="cNo-ud-nZK"/>
                            <constraint firstItem="hUw-ON-mSi" firstAttribute="leading" secondItem="jhC-HG-ll9" secondAttribute="leading" id="gRh-7G-AKa"/>
                            <constraint firstItem="hUw-ON-mSi" firstAttribute="bottom" secondItem="jhC-HG-ll9" secondAttribute="bottom" id="tK4-cw-OQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhC-HG-ll9"/>
                    </view>
                    <navigationItem key="navigationItem" id="cfA-tB-l0u"/>
                    <connections>
                        <outlet property="mapView" destination="hUw-ON-mSi" id="2pv-Ds-R2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldw-f1-VIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="-377.36131934032989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJ1-MH-82f">
            <objects>
                <navigationController id="1Be-fy-4eq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rUY-O1-jRk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="69U-74-o9H" kind="relationship" relationship="rootViewController" id="DIa-y1-x7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irI-xS-QfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-380"/>
        </scene>
        <!--Registration Controller-->
        <scene sceneID="msq-1C-4tR">
            <objects>
                <viewController storyboardIdentifier="Registration" id="P2B-2T-TV3" customClass="BWLRegistrationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36S-Rr-Pjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L4s-zd-St5">
                                <rect key="frame" x="0.0" y="20" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyIDForText" id="82m-Gs-Fna" customClass="CustomCellForTextField">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82m-Gs-Fna" id="khQ-re-eL0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter name" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5D-Jt-RBG">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G5D-Jt-RBG" secondAttribute="trailing" constant="8" id="3Sc-s1-Fp6"/>
                                                <constraint firstItem="G5D-Jt-RBG" firstAttribute="leading" secondItem="khQ-re-eL0" secondAttribute="leading" constant="8" id="CKy-se-H2k"/>
                                                <constraint firstAttribute="bottom" secondItem="G5D-Jt-RBG" secondAttribute="bottom" constant="8" id="Zlq-nD-RE2"/>
                                                <constraint firstItem="G5D-Jt-RBG" firstAttribute="top" secondItem="khQ-re-eL0" secondAttribute="top" constant="8" id="rZ4-oY-Nbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="G5D-Jt-RBG" id="9oN-D2-b1T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyIDForButton" id="oCY-aF-X74" customClass="CustomCellForButton">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCY-aF-X74" id="p3M-Ir-hQk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAO-nE-qSg">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <state key="normal" title="Add player"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NAO-nE-qSg" secondAttribute="bottom" constant="8" id="9P8-Fn-56D"/>
                                                <constraint firstAttribute="trailing" secondItem="NAO-nE-qSg" secondAttribute="trailing" constant="8" id="ahI-Zi-wTI"/>
                                                <constraint firstItem="NAO-nE-qSg" firstAttribute="top" secondItem="p3M-Ir-hQk" secondAttribute="top" constant="8" id="fdc-3V-FeG"/>
                                                <constraint firstItem="NAO-nE-qSg" firstAttribute="leading" secondItem="p3M-Ir-hQk" secondAttribute="leading" constant="8" id="jIc-B6-p49"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addPlayerButton" destination="NAO-nE-qSg" id="K6Y-QD-urA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="P2B-2T-TV3" id="cLP-Dq-dPJ"/>
                                    <outlet property="delegate" destination="P2B-2T-TV3" id="aUm-qx-5jb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zC-Yu-rRx">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCJ-Nt-dUs">
                                        <rect key="frame" x="149" y="8" width="76" height="30"/>
                                        <state key="normal" title="Start game"/>
                                        <connections>
                                            <action selector="startGameButton:" destination="P2B-2T-TV3" eventType="touchUpInside" id="2da-TM-5l0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pCJ-Nt-dUs" firstAttribute="leading" secondItem="7zC-Yu-rRx" secondAttribute="leading" constant="149" id="cK1-lI-fCk"/>
                                    <constraint firstAttribute="bottom" secondItem="pCJ-Nt-dUs" secondAttribute="bottom" constant="14" id="dd5-pz-ofY"/>
                                    <constraint firstAttribute="trailing" secondItem="pCJ-Nt-dUs" secondAttribute="trailing" constant="150" id="s0s-5t-ezC"/>
                                    <constraint firstItem="pCJ-Nt-dUs" firstAttribute="top" secondItem="7zC-Yu-rRx" secondAttribute="top" constant="8" id="xtm-pF-K3P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3m-gc-Gfn" firstAttribute="trailing" secondItem="7zC-Yu-rRx" secondAttribute="trailing" id="HWO-I1-fYd"/>
                            <constraint firstItem="F3m-gc-Gfn" firstAttribute="trailing" secondItem="L4s-zd-St5" secondAttribute="trailing" id="MPA-O8-jO4"/>
                            <constraint firstItem="F3m-gc-Gfn" firstAttribute="bottom" secondItem="7zC-Yu-rRx" secondAttribute="bottom" id="Z7r-Gp-xVR"/>
                            <constraint firstItem="7zC-Yu-rRx" firstAttribute="top" secondItem="L4s-zd-St5" secondAttribute="bottom" id="dj1-V7-lbD"/>
                            <constraint firstItem="L4s-zd-St5" firstAttribute="top" secondItem="F3m-gc-Gfn" secondAttribute="top" id="eUA-dI-e0S"/>
                            <constraint firstItem="L4s-zd-St5" firstAttribute="leading" secondItem="F3m-gc-Gfn" secondAttribute="leading" id="knA-Of-M1w"/>
                            <constraint firstItem="7zC-Yu-rRx" firstAttribute="leading" secondItem="F3m-gc-Gfn" secondAttribute="leading" id="nSN-hy-AhZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F3m-gc-Gfn"/>
                    </view>
                    <navigationItem key="navigationItem" id="SMh-WK-Cbo"/>
                    <connections>
                        <outlet property="registrationTableView" destination="L4s-zd-St5" id="Nzs-dA-O56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5x-cn-ERB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-377"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="uDh-BK-izx">
            <objects>
                <tableViewController id="el8-hp-1SA" customClass="BWLResultController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="viN-Wy-6Po">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heA-Do-vWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="270.31484257871068"/>
        </scene>
    </scenes>
</document>
