<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BWLScoreGridResultView">
            <connections>
                <outlet property="firstAttemp" destination="4kj-Xd-uwN" id="KKy-34-zFO"/>
                <outlet property="result" destination="SnO-26-POC" id="gac-Jf-TjS"/>
                <outlet property="scoreGridView" destination="iN0-l3-epB" id="XTH-hr-cHr"/>
                <outlet property="secondAttemp" destination="Fi3-X2-EKw" id="983-A3-tyf"/>
                <outlet property="thirdAttemp" destination="7W1-1x-kHz" id="jBO-Bo-Gyp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="127" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzI-1O-FF6" customClass="BWLFrameView">
                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="52.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kj-Xd-uwN">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="52.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4kj-Xd-uwN" secondAttribute="trailing" id="CAn-i4-1be"/>
                        <constraint firstItem="4kj-Xd-uwN" firstAttribute="top" secondItem="EzI-1O-FF6" secondAttribute="top" id="dGu-WD-OXS"/>
                        <constraint firstItem="4kj-Xd-uwN" firstAttribute="leading" secondItem="EzI-1O-FF6" secondAttribute="leading" id="hwj-ih-hqf"/>
                        <constraint firstAttribute="bottom" secondItem="4kj-Xd-uwN" secondAttribute="bottom" id="wnL-sl-qyB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnT-9O-PlV" customClass="BWLFrameView">
                    <rect key="frame" x="42.5" y="0.0" width="42" height="52.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi3-X2-EKw">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="52.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Fi3-X2-EKw" firstAttribute="top" secondItem="pnT-9O-PlV" secondAttribute="top" id="G1u-ND-B5e"/>
                        <constraint firstAttribute="trailing" secondItem="Fi3-X2-EKw" secondAttribute="trailing" id="Nzg-yo-OXV"/>
                        <constraint firstItem="Fi3-X2-EKw" firstAttribute="leading" secondItem="pnT-9O-PlV" secondAttribute="leading" id="cgH-nR-gMN"/>
                        <constraint firstAttribute="bottom" secondItem="Fi3-X2-EKw" secondAttribute="bottom" id="vzR-TL-6eG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibb-lB-QoD" customClass="BWLFrameView">
                    <rect key="frame" x="84.5" y="0.0" width="42.5" height="52.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W1-1x-kHz">
                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="52.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7W1-1x-kHz" secondAttribute="trailing" id="21a-kX-6lt"/>
                        <constraint firstItem="7W1-1x-kHz" firstAttribute="top" secondItem="ibb-lB-QoD" secondAttribute="top" id="KD0-aI-Aby"/>
                        <constraint firstAttribute="bottom" secondItem="7W1-1x-kHz" secondAttribute="bottom" id="gRc-a7-suQ"/>
                        <constraint firstItem="7W1-1x-kHz" firstAttribute="leading" secondItem="ibb-lB-QoD" secondAttribute="leading" id="vyn-ia-91Y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rg-eN-ozy" customClass="BWLFrameView">
                    <rect key="frame" x="0.0" y="52.5" width="127" height="52.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnO-26-POC">
                            <rect key="frame" x="0.0" y="0.0" width="127" height="52.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SnO-26-POC" secondAttribute="bottom" id="64d-Dj-f67"/>
                        <constraint firstItem="SnO-26-POC" firstAttribute="top" secondItem="8rg-eN-ozy" secondAttribute="top" id="FzG-5h-p29"/>
                        <constraint firstItem="SnO-26-POC" firstAttribute="leading" secondItem="8rg-eN-ozy" secondAttribute="leading" id="MjG-Nu-9Pt"/>
                        <constraint firstAttribute="trailing" secondItem="SnO-26-POC" secondAttribute="trailing" id="vtf-1B-T30"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ibb-lB-QoD" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1dB-9j-Bs3"/>
                <constraint firstItem="8rg-eN-ozy" firstAttribute="height" secondItem="EzI-1O-FF6" secondAttribute="height" id="JGV-Ry-534"/>
                <constraint firstItem="ibb-lB-QoD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="PlA-gU-y38"/>
                <constraint firstItem="EzI-1O-FF6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="THn-vt-NiS"/>
                <constraint firstItem="8rg-eN-ozy" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="awz-Wc-d73"/>
                <constraint firstItem="8rg-eN-ozy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bMf-z4-Ggb"/>
                <constraint firstItem="8rg-eN-ozy" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bNo-ec-iaJ"/>
                <constraint firstItem="ibb-lB-QoD" firstAttribute="height" secondItem="pnT-9O-PlV" secondAttribute="height" id="ecr-bD-tvR"/>
                <constraint firstItem="ibb-lB-QoD" firstAttribute="leading" secondItem="pnT-9O-PlV" secondAttribute="trailing" id="jXu-Nm-qip"/>
                <constraint firstItem="pnT-9O-PlV" firstAttribute="leading" secondItem="EzI-1O-FF6" secondAttribute="trailing" id="jvB-D7-BTJ"/>
                <constraint firstItem="EzI-1O-FF6" firstAttribute="height" secondItem="pnT-9O-PlV" secondAttribute="height" id="lVG-aA-vTq"/>
                <constraint firstItem="EzI-1O-FF6" firstAttribute="width" secondItem="pnT-9O-PlV" secondAttribute="width" id="o2h-xw-9FN"/>
                <constraint firstItem="EzI-1O-FF6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="uaE-sH-ghm"/>
                <constraint firstItem="8rg-eN-ozy" firstAttribute="top" secondItem="EzI-1O-FF6" secondAttribute="bottom" id="vbu-CM-SE3"/>
                <constraint firstItem="pnT-9O-PlV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="wJI-JX-F7T"/>
                <constraint firstItem="ibb-lB-QoD" firstAttribute="width" secondItem="pnT-9O-PlV" secondAttribute="width" id="xKZ-Zq-gBO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-7.5" y="-200.5"/>
        </view>
    </objects>
</document>
